{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_API_URL": "https://verafidei.oialfred.com/api",
        "EXPO_PUBLIC_WEB_URL": "https://verafidei.oialfred.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://verafidei.oialfred.com/api",
        "EXPO_PUBLIC_WEB_URL": "https://verafidei.oialfred.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://verafidei.oialfred.com/api",
        "EXPO_PUBLIC_WEB_URL": "https://verafidei.oialfred.com"
      }
    }
  }
}
