{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "lib/distribution-policy.ts",
    "lib/plan.ts",
    "lib/play-billing.ts",
    "lib/url.ts"
  ],
  "exclude": []
}
